{
  "expo": {
    "name": "Jean Piaget School",
    "slug": "jean-piaget-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.femtribe.icfes",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app requiere acceso a la cámara para tomar la fotografía de tu documento de identidad (cédula).",
        "NSPhotoLibraryUsageDescription": "Esta app requiere acceso a la galería para cargar la imagen de tu documento de identidad."
      }
    },
    "android": {
      "package": "com.femtribe.icfes",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceder a tu galería para adjuntar tu documento de identidad.",
          "cameraPermission": "Permite usar la cámara para fotografiar tu cédula de identidad."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
